{
  "name": "batchspooler",
  "version": "0.1.0",
  "description": "",
  "main": "out/app.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\electron .",
    "prestart": "npm run build",
    "build": "(robocopy /MIR src out /XF *.ts) ^& IF %ERRORLEVEL% LSS 8 tsc",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.8.9",
    "@types/tabulator-tables": "^4.9.3",
    "electron": "^27.2.0"
  },
  "build": {
    "appId": "com.github.danjo",
    "productName": "batchspooler"
  }
}
